# bluetoothTest

./: build.gradle
ProyectoBase/DaoGenerator/: build.gradle
ProyectoBase/app/: build.gradle
ProyectoBase/app/src/androidTest/java/com/asy/proyectobase/: ApplicationTest.java
ProyectoBase/app/src/debug/java/com/asy/proyectobase/: Modules.java
ProyectoBase/app/src/main/: AndroidManifest.xml
ProyectoBase/app/src/main/java/com/asy/proyectobase/inject/: Injector.java  ModuleProvider.java  ObjectGraphProvider.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/inject/modules/: BackgroundModule.java  BaseAppModule.java  ComunicationModule.java  NetworkModule.java  PreferencesModule.java  RepositoryModule.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/inject/qualifiers/: ExamplePreference.java  ForApplication.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/preferences/: BooleanPreference.java  IntegerPreference.java  Preference.java  Preferences.java  StringPreference.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/repository/: BaseRepository.java  DbManager.java  Repository.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/repository/db/greendao/: DaoMaster.java  DaoSession.java  UserDb.java  UserDbDao.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/repository/parking/: IUserRepository.java  UserRepository.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/ui/: MainActivity.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/ui/app/base/: BackEventListener.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java
ProyectoBase/app/src/main/java/com/asy/proyectobase/ui/modules/: BaseActivityModule.java
ProyectoBase/app/src/main/res/menu/: base.xml
ProyectoBase/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: strings.xml  (+1 more)
(+59 files in other folders)
