// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.libraries = [
        playServices: 'com.google.android.gms:play-services:4.4.+',
        supportV4   : 'com.android.support:support-v4:20.+',
        gridLayoutV7: 'com.android.support:gridlayout-v7:19.1.0',
        appCompat   : 'com.android.support:appcompat-v7:20.+'
]
