apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.asy.proyectobase"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support libraries & play services
    compile rootProject.ext.libraries.playServices
    compile rootProject.ext.libraries.supportV4
    compile rootProject.ext.libraries.appCompat

    compile 'com.jakewharton:butterknife:5.0.0'         //Inyeccion
    compile 'com.squareup:otto:1.3.5'                   //Bus de comunicacion
    compile 'com.squareup.dagger:dagger:1.2.1'          //Dagger
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'org.jetbrains:annotations:13.0'
    compile 'de.greenrobot:greendao:1.3.7'              //Base de datos

    compile 'com.path:android-priority-jobqueue:1.1.2'  //Jobs
}
